body{
	font-family="Lato",sans-serif;
	background: url(bg.jpg);
}
h1{
	text-align: center;
	font-size: 70px;
	margin-left: 60px;
	margin-bottom: 900px;
	color: red;

}
.sidenav{
	height:100%;
	width: 250px;
	position: fixed;
	z-index=1;
	top: 0;
	left: 0;
	background-color: light;
	overflow-x: hidden;
	
}
.sidenav{
	padding: 130px 10px 10px 16px;
	text-decoration: underline;
	font-size: 30px;
	color: red;
	display: block;
}
.sidenav a:hover{
	color: blue;
}

.sidenav a:visited{
	color: yellow;
}
