{
	margin: 0;
	padding: 0;
}
header
{
	background-image: url(uk.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.main-nav
{
	float: right;
	list-style: none;
	margin-top: 30px;
}
.main-nav li
{
	display: inline-block;
	background-color: orange;

}
.main-nav li a
{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto",sans-serif;
	font-size: 15px;
	


}

.main-nav li.active a
{
	border: 2px solid green;
}
.main-nav li a:hover
{
	border: 2px solid green;

}

  .hero
  {
  	position: absolute;
  	width: 1200px;
  	margin-left: : 0px;
  	margin-bottom: 0px;
  }
  h1{
  	color: white;
  	text-transform: uppercase;
  	font-size: 60px;
  	text-align: center;
  	margin-top: 275px;
  	margin-left: 275px;
  	text-decoration-color: transparent;
  }
  .button
  {
  	text-align: center;
  	margin-left: 330px;
  	font-size: 40px;

  }
.btn
{
	border:1px solid green;
	padding: 10px 30px;
	color: black;
	margin-right: 5px;
	font-size: 24px;
	text-transform: uppercase;
	position: absolute;
	top: 50px;
	left: 50px;
	transform: translate(-50%,-50%);
	width: 200px;
	height: 60px;
	text-align: center;
	line-height: 50px;
	color: #fff;
	font-size: 30px;
	text-transform: uppercase;
	font-family: sans-serif;
	box-sizing: border-box;
	background: linear-gradient(45deg, #03a9f4,#f441a5, #ffeb3b, #03a9f4);
	background-size: 400px;
	border-radius: 30px;
	margin-top: 380px;
	margin-left: 680px;
}
a:hover
{
animation: animate 8s linear infinite;
}
@keyframes animate
{
	0%
	{
		background-position: 0%;
	}
	100%
	{
		background-position: 400%
	}
} 

